
#spring.datasource.url=jdbc:mysql://itd45d441cir2p47:hgn4iz92qa99gezl@zj2x67aktl2o6q2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v64e0q4b7dczpkm4
#spring.datasource.username=itd45d441cir2p47
#spring.datasource.password=hgn4iz92qa99gezl

spring.datasource.url=jdbc:mysql://localhost:3306/stocks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#server.port=8081